server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver.class-name=com.mysql.jdbc.driver
logging.level.org.springframework.security=DEBUG

spring.security.user=lucky
spring.security.user.password=lucky1
spring.security.user.roles=ADMIN
